div itemid="ukp-func" itemscope="" itemtype="http://schema.org/VideoObject"
  h1 itemprop="name" Title of video
  video controls="" height="259" width="460"
    // .mp4 video format, as it is widely supported
    source src="http://prgukp.groovygecko.com/20150519/1756/1_35eaeuow_1_z6klseke_1.mp4" type="video/mp4"
    = "\n"
    | Your browser does not support the video tag.
