- content_for :head_title do
  // Required, title used for page and SEO
  | @page-page_title

- content_for :body_header do
  // Optional, a fallback header will be applied
  .sample
    p @page-body_header

- content_for :body_hr_nav do
  // Optional
  .sample
    p @page-body_hr_nav

- content_for :page_heading do
  // Required for page heading and SEO
  .sample
    p @page-page_heading

- content_for :notes do
  // Optional
  .sample
    p @page-notes

- content_for :preview do
  // Required to preview the pattern
  .sample
    p @page-preview

- content_for :markup do
  // Required if displaying a style, otherwise optional
  .sample
    p @page-markup

- content_for :feedback do
  // Required if displaying a style, otherwise optional
  .sample
    p @page-feedback

- content_for :nav_vr_section do
  // Required for sectioned pages (design, components, etc) - optional for others
  .sample
    p @page-vr nav

- content_for :body_footer do
  // Optional, a fallback footer will be applied
  .sample
    p @page-Footer
