- content_for :head_title do
  // Required, title used for page and SEO


- content_for :body_header do
  // Optional, a fallback header will be applied


- content_for :body_hr_nav do
  // Optional
  = render 'layouts/nav_hr'

- content_for :page_heading do
  // Required for page heading and SEO
  h1 UK Parliament Style Guide

- content_for :notes do
  // Optional
  p ...

- content_for :preview do
  // Required to preview the pattern


- content_for :markup do
  // Required if displaying a style, otherwise optional


- content_for :feedback do
  // Required if displaying a style, otherwise optional


- content_for :nav_vr_section do
  // Required for sectioned pages (design, components, etc) - optional for others


- content_for :body_footer do
  // Optional, a fallback footer will be applied
