h2 Feedback
p
  i.fa.fa-comments aria-hidden="true"
  |  If you have an issue or feedback for this pattern please
  // Trailing and leading whitespace (<, >)
  // You can add a leading whitespace by adding <
  a< href="https://github.com/ukpds/styleguide/issues/new?title=Issue@#{request.fullpath}" title="" target="_blank" raise a ticket on Github
