.row
  .col-12
    h2.sty-typ-head2 Feedback
    p.sty-typ
      i.fa.fa-comments aria-hidden="true"
      |  If you have an issue or feedback for this pattern please
      // Trailing and leading whitespace (<, >)
      // You can add a leading whitespace by adding <
      a< [href="https://github.com/ukpds/styleguide/issues/new?title=Issue@#{request.fullpath}" title=""] raise a ticket on Github
