.row
  = PUGIN.get_component('modules/phase_banner', { \
      status: "on", \
      title: "beta", \
      content: "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." \
    })
