- content_for :head_title do
  // Required, title used for page and SEO
  | Components - Footer

- content_for :body_header do
  // Optional, a fallback header will be applied


- content_for :body_hr_nav do
  // Optional
  = render 'layouts/nav_hr'

- content_for :page_heading do
  // Required for page heading and SEO
  h1 Footer

- content_for :notes do
  // Optional
  p This is the footer component that should be used on all public facing UK Parliament websites. This component and its associated styling should not be changed without official approval.

- content_for :preview do
  // Required to preview the pattern
  h2 Preview
  .sg-preview
    = render 'layouts/pugin/modules/footer'

- content_for :markup do
  // Required if displaying the markup or api call, otherwise optional
  h2 API Call
  .sg-markup
    pre
      code.language-ruby
        | = PUGIN.get_component('modules/footer')

  h2 HTML Markup
  .sg-markup
    pre
      code.language-markup
        = ukp_render_source 'layouts/pugin/modules/footer'

- content_for :feedback do
  // Required if displaying a style, otherwise optional
  = render 'styleguide/_shared/feedback'

- content_for :nav_vr_section do
  // Required for sectioned pages (design, components, etc) - optional for others
  = render 'layouts/nav_vr_components'

- content_for :body_footer do
  // Optional, a fallback footer will be applied
