- content_for :page_title do
  | Components - Breadcrumbs

- content_for :nav_vr_section do
  / Required for sectioned pages (design, components, etc) - optional for others
  = render 'layouts/nav_vr_components'

- content_for :page_heading do
  div.row
    div.col-12
      h1.sty-typ-head1
        | Breadcrumbs

- content_for :notes do
  div.row
    div.col-12
      p.sty-typ
        | This is the breadcrumbs component that should be used on all public facing UK Parliament websites.

- content_for :preview do
  div.row
    div.col-12
      h2.sty-typ-head2
        | Preview
      div.sty-cmp-preview
        = render 'pages/components/partials/breadcrumb'

- content_for :markup do
  div.row
    div.col-12
      h2.sty-typ-head2
        | HTML Markup
      div.sty-cmp-markup
        pre
          code.language-markup
            = render_source 'pages/components/partials/breadcrumb'

- content_for :feedback do
  div.row
    div.col-12
      h2.sty-typ-head2
        | Feedback
      p.sty-typ
        i.fa.fa-comments aria-hidden="true"
        |  If you have an issue or feedback for this pattern please
        '
        a[href="#" title=""]
          | raise a ticket on Github.
