- content_for :page_title do
  | Components - Header

- content_for :nav_hr_heading do
  | Components

- content_for :page_heading do
  | Header
  
-content_for :nav_vr_heading do
  | UI Components
    
- content_for :nav_vr_items do
  a[href='' title='']
    | Item 1
  a[href='' title='']
    | Item 2
  a[href='' title='']
    | Item 3
  a[href='' title='']
    | Item 4
  
- content_for :preview do
  = render 'layouts/pugin/modules/header.html.slim'

- content_for :markup do
  pre
    code.language-markup
      script
        = render 'layouts/pugin/modules/header.html.slim'

- content_for :cssusage do
  table
      tr
        th
          | Class Name &amp; Usage
      tr
        td
          | No additional styling options currently available

- content_for :notes do
  p This is the header component that should be used on all public facing UK Parliament websites. This component and its associated styling should not be changed without official approval.
