- content_for :page_title do
  | Components - Panel

- content_for :nav_vr_section do
  / Required for sectioned pages (design, components, etc) - optional for others
  = render 'layouts/nav_vr_components'

- content_for :page_heading do
  | Panel

- content_for :preview do
  = render 'layouts/pugin/modules/panel.html.slim'

- content_for :markup do
  pre
    code.language-markup
        = render_source 'layouts/pugin/modules/panel.html.slim'

- content_for :cssusage do
  table
      tr
        th
          | Class Name &amp; Usage
      tr
        td
          | No additional styling options currently available

- content_for :notes do
  p This is a panel component that should be used on all public facing UK Parliament websites.
