ol.pds-crumb vocab="http://schema.org/" typeof="BreadcrumbList"
  li property="itemListElement" typeof="ListItem"
    a property="item" typeof="WebPage" href="/" title="Home"
      span property="name" Home
    meta property="position" content="1"
  li property="itemListElement" typeof="ListItem"
    a property="item" typeof="WebPage" href="/components" title="Components"
      span property="name" Components
    meta property="position" content="2"
  li property="itemListElement" typeof="ListItem"
    a property="item" typeof="WebPage" href="/components/breadcrumb" title="Breadcrumbs"
      span property="name" Breadcrumbs
    meta property="position" content="2"
