div.pds-cont-wrap
  div.pds-cont-row
    div.pds-crumb
      p
        a[href='' title='Breadcrumb 1']
          | Breadcrumb 1
        span.pds-crumb-spacer
          | /
        a[href='' title='Breadcrumb 2']
          | Breadcrumb 2
