div.pds-cont-wrap
  div.pds-cont-row
    div.pds-panel
      h3
        | Panel Title
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum.
