- content_for :title do
  | Page title


- content_for :pageheading do
  | Page heading


- content_for :preview do
  = render 'layouts/pugin/modules/header.html.slim'


- content_for :markup do
  pre
    code.language-markup
      script
        = render 'layouts/pugin/modules/header.html.slim'


- content_for :cssusage do
  table
      tr
        td
          | example table

- content_for :notes do
  p example notes
