- content_for :page_title do
  / Required, title used for page and SEO
  | Elements - Definition List


- content_for :nav_vr_section do
  / Required for sectioned pages (design, components, etc) - optional for others
  = render 'layouts/nav_vr_elements'


- content_for :page_heading do
  / Required for page heading and SEO
  div.row
    div.col-12
      h1.sty-typ-head1 Definition List


- content_for :notes do
  / Optional
  div.row
    div.col-12
      p.sty-typ 
        | This is an example of a basic definition list used on the UK Parliament websites.


- content_for :preview do
  / Required to preview style
  div.row
    div.col-12
      h2.sty-typ-head2
        | Preview
      div.sty-cmp-preview
        = render 'pages/elements/partials/lists'


- content_for :markup do
  / Required if displaying a style, otherwise optional
  div.row
    div.col-12
      h2.sty-typ-head2
        | HTML Markup
      div.sty-cmp-markup
        pre
          code.language-markup
            = render_source 'pages/elements/partials/lists'


- content_for :feedback do
  / Required if displaying a style, otherwise optional
  div.row
    div.col-12
      h2.sty-typ-head2
        | Feedback
      p.sty-typ
        i.fa.fa-comments aria-hidden="true"
        |  If you have an issue or feedback for this pattern please 
        a[href="#" title=""]
          | raise a ticket on Github.
