- content_for :page_title do
  / Required, title used for page and SEO
  | Elements - Lists


- content_for :nav_vr_section do
  / Required for sectioned pages (design, components, etc) - optional for others
  = render 'layouts/nav_vr_elements'


- content_for :page_heading do
  / Required for page heading and SEO
  div.row
    div.col-12
      h1.sty-typ-head1 Definition Lists
