.r
  .sg-colour
    p.black
    ul
      li #000000
      li $black
  .sg-colour
    p.grey100
    ul
      li #333333
      li $grey100
  .sg-colour
    p.grey80
    ul
      li #5C5C5C
      li $grey80
  .sg-colour
    p.grey75
    ul
      li #666666
      li $grey75
  .sg-colour
    p.grey60
    ul
      li #858585
      li $grey60
  .sg-colour
    p.grey40
    ul
      li #ADADAD
      li $grey40
  .sg-colour
    p.grey30
    ul
      li #C1C1C1
      li $grey30
  .sg-colour
    p.grey20
    ul
      li #D6D6D6
      li $grey20
  .sg-colour
    p.grey15
    ul
      li #E1E1E1
      li $grey15
  .sg-colour
    p.grey10
    ul
      li #EAEAEA
      li $grey10
  .sg-colour
    p.grey05
    ul
      li #F5F5F5
      li $grey05
  .sg-colour
    p.white
    ul
      li #FFFFFF
      li $white
