.row
  .col-2
    .sty-colour.black100
    .sty-colour-details
      ul
        li #000000
        li $black
  .col-2
    .sty-colour.grey100
    .sty-colour-details
      ul
        li #333333
        li $grey100
  .col-2
    .sty-colour.grey80
    .sty-colour-details
      ul
        li #5C5C5C
        li $grey80
  .col-2
    .sty-colour.grey75
    .sty-colour-details
      ul
        li #666666
        li $grey75
  .col-2
    .sty-colour.grey60
    .sty-colour-details
      ul
        li #858585
        li $grey60
  .col-2
    .sty-colour.grey40
    .sty-colour-details
      ul
        li #ADADAD
        li $grey40
.row
  .col-2
    .sty-colour.grey30
    .sty-colour-details
      ul
        li #C1C1C1
        li $grey30
  .col-2
    .sty-colour.grey20
    .sty-colour-details
      ul
        li #D6D6D6
        li $grey20
  .col-2
    .sty-colour.grey15
    .sty-colour-details
      ul
        li #E1E1E1
        li $grey15
  .col-2
    .sty-colour.grey10
    .sty-colour-details
      ul
        li #EAEAEA
        li $grey10
  .col-2
    .sty-colour.grey05
    .sty-colour-details
      ul
        li #F5F5F5
        li $grey05
  .col-2
    .sty-colour.white00
    .sty-colour-details
      ul
        li #FFFFFF
        li $white
