.r
  .sg-col
    .sg-col-hld.black100
    .sg-col-ifo
      ul
        li #000000
        li $black
  .sg-col
    .sg-col-hld.grey100
    .sg-col-ifo
      ul
        li #333333
        li $grey100
  .sg-col
    .sg-col-hld.grey80
    .sg-col-ifo
      ul
        li #5C5C5C
        li $grey80
  .sg-col
    .sg-col-hld.grey75
    .sg-col-ifo
      ul
        li #666666
        li $grey75
  .sg-col
    .sg-col-hld.grey60
    .sg-col-ifo
      ul
        li #858585
        li $grey60
  .sg-col
    .sg-col-hld.grey40
    .sg-col-ifo
      ul
        li #ADADAD
        li $grey40
.r.spacer
  .sg-col
    .sg-col-hld.grey30
    .sg-col-ifo
      ul
        li #C1C1C1
        li $grey30
  .sg-col
    .sg-col-hld.grey20
    .sg-col-ifo
      ul
        li #D6D6D6
        li $grey20
  .sg-col
    .sg-col-hld.grey15
    .sg-col-ifo
      ul
        li #E1E1E1
        li $grey15
  .sg-col
    .sg-col-hld.grey10
    .sg-col-ifo
      ul
        li #EAEAEA
        li $grey10
  .sg-col
    .sg-col-hld.grey05
    .sg-col-ifo
      ul
        li #F5F5F5
        li $grey05
  .sg-col
    .sg-col-hld.white00
    .sg-col-ifo
      ul
        li #FFFFFF
        li $white
