.alert.standard tabindex="0" aria-live="assertive" role="alertdialog"
  p 
    i.fa.fa-comment aria-hidden="true"
    | standard alert message
    button.close type="button" tabindex="0" aria-label="Close Alert" &times;
