.alert.success tabindex="0" aria-live="assertive" role="alertdialog"
  p 
    i.fa.fa-check-circle aria-hidden="true"
    | success alert message
    button.close type="button" tabindex="0" aria-label="Close Alert" &times;
