.alert.warning tabindex="0" aria-live="assertive" role="alertdialog"
  p 
    i.fa.fa-exclamation-triangle aria-hidden="true"
    | warning alert message
    button.close type="button" tabindex="0" aria-label="Close Alert" &times;
