/! Members : Header
= PUGIN.get_component ('modules/header')

.cfg2
  ul.people-list
    li.card.member
      img alt="Member Name" src="http://wraggelabs.com/static/images/default_avatar-2.gif"
      .info
        h2 Member Name
        ul
          li Constituency
          li House Of Commons
          li Party
    li.card.lord
      img alt="Member Name" src="http://wraggelabs.com/static/images/default_avatar-2.gif"
      .info
        h2 Member Name
        ul
          li Constituency
          li House Of Commons
          li Party
    li.card.member
      img alt="Member Name" src="http://wraggelabs.com/static/images/default_avatar-2.gif"
      .info
        h2 Member Name
        ul
          li Constituency
          li House Of Commons
          li Party

/! Members : Footer
= PUGIN.get_component ('modules/footer')
