/! Members : Header
= PUGIN.get_component ('modules/header')

/! Members : Breadcrumbs
= PUGIN.get_component('modules/breadcrumb', {breadcrumbs: [{place: "House of Lords", slug: ""}, {place: "Members", slug: ""}]})

/! Members : Profile Card
= PUGIN.get_component('modules/card', {name: "Member Name", info_title: "Info Title", info_url: "#{request.original_url}", info_description: "Info Description", img_src: "/_img/avatar-116x175.png"})

/! Members : Areas of Interest
.c-fg
  h3 Areas of interest
  p
    a[href="#" title=""] interest category
    span
      | ,
    a< [href="#" title=""] interest category
    span
      | ,
    a< [href="#" title=""] interest category

/! Members : Party
= PUGIN.get_component('modules/panel', {title: "Party", description: "Party Name"})

/! Members : Contact Block
= PUGIN.get_component('modules/contact', { address: [{Email: "Email Address", Phone: "Phone Number" , Address: "Street Address", Website: "Website", Twitter: "Twitter handle"}]})

/! Members : Footer
= PUGIN.get_component ('modules/footer')
