/! Members : Header
= PUGIN.get_component ('modules/header')

/! Members : Breadcrumbs
.c-fg
  ol.crumb
    li
      a[href="#" title=""] House of Commons
    li  
      a[href="#" title=""] Members

/! Members : Profile Card
.c-fg
  h1 Name
  dl
    dt
      h3 Constituency
    dd
      a[href="#" title=""] Constituency location
  div
    img[alt="Member Avatar" src== '/_img/avatar-116x175.png' width='116' height='175']

/! Members : Party
= PUGIN.get_component('modules/panel', {title: "Party", description: "Party Name"})
/! Members : Contact Block
= PUGIN.get_component('modules/contact', { address: [{Email: "Email Address", Phone: "Phone Number" , Address: "Street Address", Website: "Website"}]})
/! Members : Footer
= PUGIN.get_component ('modules/footer')
