/! Members : Header
= PUGIN.get_component ('modules/header')

/! Members : Breadcrumbs
= PUGIN.get_component('modules/breadcrumb', {breadcrumbs: [{place: "House of Lords", slug: ""}, {place: "Members", slug: ""}]})

/! Members : Profile Card
= PUGIN.get_component('modules/card', { \
   title: "Member Name", \
   image: [{ src: "http://wraggelabs.com/static/images/default_avatar-2.gif", \
             alt: "Member Name" \
          }], \
   details: [{ title: "House: ", description: "House Of Lords"}, \
             { title: "Party: ", description: "Party Name"}, \
             { title: "Constituency: ", description: "Constituency Location" }] \
  })

/! Members : Areas of Interest
h2 Areas of interest
p
  a[href="#" title=""] interest category
  span
    | ,
  a< [href="#" title=""] interest category
  span
    | ,
  a< [href="#" title=""] interest category

/! Members : Contact Details
= PUGIN.get_component('modules/contact', { is_mp: false, \
                                             address: [title: "Parliamentary Address",  \
                                                       email: "Email Address", \
                                                       phone: "Phone Number", \
                                                       address: "Street Address", \
                                                      ] \
                                          })

/! Members : Footer
= PUGIN.get_component ('modules/footer')
