= render 'layouts/pugin/modules/header'

/! Members Block : Breadcrumbs
.c-fg
  ol.crumb
    li
      a[href="#" title=""] House of Lords
    li  
      a[href="#" title=""] Members

/! Members Block : Profile Headline
.c-fg
  h1 Title &amp; Name
  div
    img[alt="Member Avatar" src== '/_img/avatar-116x175.png' width='116' height='175']

/! Members Block : Areas of Interest
.c-fg
  h3 Areas of interest
  p
    a[href="#" title=""] interest category
    span
      | ,
    a< [href="#" title=""] interest category
    span
      | ,
    a< [href="#" title=""] interest category

/! Members Block : Party
.c-fg
  h3 Party
  p
    a[href="#" title=""] Party name

/! Members Block : Contact Statement
.c-fg
  h3 Contact
  p
    a[href="#" title=""] What is the role of the Lords?

/! Members Sub-Block : Contact Details
.c-fg
  dl
    dt Email:
    dd
      a[href="mailto:#" title=""] Email address
    dt Tel:
    dd
      a[href="tel:#" title=""] Telephone number
    dt Address:
    dd Address text
    dt Website:
    dd
      a[href="#" title=""] Website address
    dt Twitter:
    dd
      a[href="#" title=""] Twitter handle

= render 'layouts/pugin/modules/footer'
