= render 'layouts/pugin/modules/header'

/! Members Block : Breadcrumbs
div.pds-cont-wrap
  div.pds-cont-row
    div
      p
        a[href="#" title=""]
          | House of Lords
        span.pds-crumb-spacer
          |  /
        a[href="#" title=""]
          | Members

/! Members Block : Profile Headline
div.pds-cont-wrap
  div.pds-cont-row
    div
      div
        img[alt="Member Avatar" src== '/_img/avatar-116x175.png' width='116' height='175']
      div
        h2
          | Title &amp; Name

/! Members Block : Areas of Interest
div.pds-cont-wrap
  div.pds-cont-row
    div
      h3
        | Areas of interest
      p
        a[href="#" title=""]
          | interest category
        span
          | , 
        a[href="#" title=""]
          | interest category
        span
          | , 
        a[href="#" title=""]
          | interest category

/! Members Block : Party
div.pds-cont-wrap
  div.pds-cont-row
    div
      h3
        | Party
      p
        a[href="#" title=""]
          | Party name

/! Members Block : Contact Details
div.pds-cont-wrap
  div.pds-cont-row
    div
      h3
        | Contact
      p
        a[href="#" title=""]
          | What is the role of the Lords?

/! Members Sub-Block : Parliamentary Details
div.pds-cont-wrap
  div.pds-cont-row
    div
      h4
        | Parliamentary
      dl
        dt
          | Address:
        dd
          | Address text
        dt
          | Tel:
        dd
          a[href="tel:#" title=""]
            | Telephone number
        dt
          | Email:
        dd
          a[href="mailto:#" title=""]
            | Email address

/! Members Sub-Block : Website & Social Network Details
div.pds-cont-wrap
  div.pds-cont-row
    div
      h4
        | Website and Social
      dl
        dt
          | Website:
        dd
          a[href="#" title=""]
            | Website address
        dt
          | Twitter:
        dd
          a[href="#" title=""]
            | Twitter handle
            
= render 'layouts/pugin/modules/footer'
