.pds-cont-wrap
  .pds-cont-row
    .pds-crumb
      p
        a[href='' title='Breadcrumb 1'] Breadcrumb 1
        span.pds-crumb-spacer
          | &nbsp;/&nbsp;
        a[href='' title='Breadcrumb 2'] Breadcrumb 2
