// If nested, a pipe | character is required
ol
  li Lorem ipsum dolor sit amet, consectetur adipisicing elit
  li
    | Lorem ipsum dolor sit amet, consectetur adipisicing elit
    ol
      li Lorem ipsum dolor sit amet, consectetur adipisicing elit
