// If nested, a pipe | character is required
ul
  li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  li
    | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    ul
      li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
