fieldset
  legend  Checkboxes (legend is visually hidden)
  = "\n"
  label for="chk_one"
    input#chk_one name="chk_colour" type="checkbox" value="Green"
    |  Green
  = "\n"
  label for="chk_two"
    input#chk_two name="chk_colour" type="checkbox" value="Red"
    |  Red
  = "\n"
  label for="chk_disabled"
    input#chk_disabled disabled="" name="chk_colour" type="checkbox" value="disabled"
    |  Disabled
