.form-group
  label for="txt_input" Text input
  = "\n"
  input#txt_input type="text"

= "\n"

.form-group
  label for="txt_pwd" Password input
  = "\n"
  input#txt_pwd type="password"

= "\n"

.form-group
  input#txt_submit type="submit" value="Submit"
