fieldset
  legend  Radio buttons (legend is visually hidden)
  = "\n"
  label for="rd_input-1"
    input#rd_input-1 name="rd_colour" type="radio" value="Green"
    |  Green
  = "\n"
  label for="rd_input-2"
    input#rd_input-2 name="rd_colour" type="radio" value="Red"
    |  Red
