label for="ddl_select" Select box
= "\n"
select#ddl_select
  option selected="selected" value="" Please select ...
  option value="House of Commons" House of Commons
  option value="House of Lords" House of Lords
