- content_for :head_title do
  // Required, title used for page and SEO
  | Templates - Members Card (House of Lords)

- content_for :body_header do
  // Optional, a fallback header will be applied

- content_for :body_hr_nav do
  // Optional
  = render 'layouts/nav_hr'

- content_for :page_heading do
  // Required for page heading and SEO
  h1 Members Card (House of Lords)

- content_for :notes do
  // Optional
  p This is an example of a House of Lords members card template used on the UK Parliament websites.

- content_for :preview do
  // Required to preview the pattern
  h2 Preview
  .sg-preview
    = render 'styleguide/templates/partials/member_profile_hol'

- content_for :markup do
  // Required if displaying a style, otherwise optional
  h2 API Call
  .sg-markup
    pre
      code.language-ruby
        | // Members Header
                
          = PUGIN.get_component ('modules/header')
  .sg-markup
    pre
      code.language-ruby
        | // Members Breadcrumbs
        
          = PUGIN.get_component('modules/breadcrumb', {
                breadcrumbs: [
                  { place: "House of Lords", slug: "" },
                  { place: "Members", slug: "" }
                ]
              })
  .sg-markup
    pre
      code.language-ruby
        | // Members Profile Card
        
          = PUGIN.get_component('modules/card', { 
                name: "Member Name",
                info_title: "Info Title",
                info_description: "Info Description",
                info_url: "",
                img_src: "/_img/avatar-116x175.png"
              })
  .sg-markup
    pre
      code.language-markup
        | // Areas of Interest
        
          .c-fg
            h3 Areas of interest
            p
              a[href="#" title=""] interest category
              span
                | ,
              a[href="#" title=""] interest category
              span
                | ,
              a[href="#" title=""] interest category

  .sg-markup
    pre
      code.language-ruby
        | // Members Party
        
          = PUGIN.get_component('modules/panel', {
                title: "Party",
                description: "Party Name"
              })
  .sg-markup
    pre
      code.language-ruby
        | // Members Contact Details
        
          = PUGIN.get_component('modules/contact', {
                address: [{
                    Email: "Email Address",
                    Phone: "Phone Number" ,
                    Address: "Street Address",
                    Website: "Website URL",
                    Twitter: "Twitter Handle"
                }]
              })
  .sg-markup
    pre
      code.language-ruby
        | // Members Footer
        
          = PUGIN.get_component ('modules/footer')

- content_for :feedback do
  // Required if displaying a style, otherwise optional
  = render 'styleguide/_shared/feedback'

- content_for :nav_vr_section do
  // Required for sectioned pages (design, components, etc) - optional for others
  = render 'layouts/nav_vr_templates'

- content_for :body_footer do
  // Optional, a fallback footer will be applied
