- content_for :head_title do
  // Required, title used for page and SEO
  | Elements - Forms

- content_for :body_header do
  // Optional, a fallback header will be applied

- content_for :body_hr_nav do
  // Optional
  = render 'layouts/nav_hr'

- content_for :page_heading do
  // Required for page heading and SEO
  h1 Forms

- content_for :notes do
  // Optional
  p This is an example of basic form elements used on the UK Parliament websites.

- content_for :notes1 do
  h2 Label
- content_for :preview1 do
  // p Preview
  .sg-preview
    = render 'styleguide/elements/partials/forms/labels'
- content_for :markup1 do
  // p HTML Markup
  .sg-markup
    pre
      code.language-markup
        = ukp_render_source 'styleguide/elements/partials/forms/labels'

- content_for :notes2 do
  h2 Hint text
- content_for :preview2 do
  // p Preview
  .sg-preview
    = render 'styleguide/elements/partials/forms/hint'
- content_for :markup2 do
  // p HTML Markup
  .sg-markup
    pre
      code.language-markup
        = ukp_render_source 'styleguide/elements/partials/forms/hint'

- content_for :notes3 do
  h2 Input
- content_for :preview3 do
  // p Preview
  .sg-preview
    = render 'styleguide/elements/partials/forms/input'
- content_for :markup3 do
  // p HTML Markup
  .sg-markup
    pre
      code.language-markup
        = ukp_render_source 'styleguide/elements/partials/forms/input'

- content_for :notes4 do
  h2 Select
- content_for :preview4 do
  // p Preview
  .sg-preview
    = render 'styleguide/elements/partials/forms/select'
- content_for :markup4 do
  // p HTML Markup
  .sg-markup
    pre
      code.language-markup
        = ukp_render_source 'styleguide/elements/partials/forms/select'

- content_for :notes5 do
  h2 Checkbox
- content_for :preview5 do
  // p Preview
  .sg-preview
    = render 'styleguide/elements/partials/forms/checkbox'
- content_for :markup5 do
  // p HTML Markup
  .sg-markup
    pre
      code.language-markup
        = ukp_render_source 'styleguide/elements/partials/forms/checkbox'

- content_for :notes6 do
  h2 Radio
- content_for :preview6 do
  // p Preview
  .sg-preview
    = render 'styleguide/elements/partials/forms/radio'
- content_for :markup6 do
  // p HTML Markup
  .sg-markup
    pre
      code.language-markup
        = ukp_render_source 'styleguide/elements/partials/forms/radio'

- content_for :notes7 do
  h2 File
- content_for :preview7 do
  // p Preview
  .sg-preview
    = render 'styleguide/elements/partials/forms/file'
- content_for :markup7 do
  // p HTML Markup
  .sg-markup
    pre
      code.language-markup
        = ukp_render_source 'styleguide/elements/partials/forms/file'

- content_for :notes8 do
  h2 Textarea
- content_for :preview8 do
  // p Preview
  .sg-preview
    = render 'styleguide/elements/partials/forms/textarea'
- content_for :markup8 do
  // p HTML Markup
  .sg-markup
    pre
      code.language-markup
        = ukp_render_source 'styleguide/elements/partials/forms/textarea'

- content_for :notes9 do
  h2 Button
- content_for :preview9 do
  // p Preview
  .sg-preview
    = render 'styleguide/elements/partials/forms/button'
- content_for :markup9 do
  // p HTML Markup
  .sg-markup
    pre
      code.language-markup
        = ukp_render_source 'styleguide/elements/partials/forms/button'
//

- content_for :feedback do
  // Required if displaying a style, otherwise optional
  = render 'styleguide/_shared/feedback'

- content_for :nav_vr_section do
  // Required for sectioned pages (design, components, etc) - optional for others
  = render 'layouts/nav_vr_elements'

- content_for :body_footer do
  // Optional, a fallback footer will be applied
