- content_for :head_title do
  // Required, title used for page and SEO
  | Elements - Table

- content_for :body_header do
  // Optional, a fallback header will be applied

- content_for :body_hr_nav do
  // Optional
  = render 'layouts/nav_hr'

- content_for :page_heading do
  // Required for page heading and SEO
  h1 Table

- content_for :notes do
  // Optional
  p This is an example of a basic table layout used on the UK Parliament websites.

- content_for :preview do
  // Required to preview the pattern
  h2 Preview
  .sg-preview
    = render 'styleguide/elements/partials/table'

- content_for :markup do
  // Required if displaying a style, otherwise optional
  h2 HTML Markup
  .sg-markup
    pre
      code.language-markup
        = render_source 'styleguide/elements/partials/table'

- content_for :feedback do
  // Required if displaying a style, otherwise optional
  = render 'styleguide/_shared/feedback'

- content_for :nav_vr_section do
  // Required for sectioned pages (design, components, etc) - optional for others
  = render 'layouts/nav_vr_elements'

- content_for :body_footer do
  // Optional, a fallback footer will be applied
