div.row
  div.col-2
    div.sty-colour.black100
    div.sty-colour-details
      ul
        li #000000
        li $black
  div.col-2
    div.sty-colour.grey100
    div.sty-colour-details
      ul
        li #333333
        li $grey100
  div.col-2
    div.sty-colour.grey80
    div.sty-colour-details
      ul
        li #5C5C5C
        li $grey80
  div.col-2
    div.sty-colour.grey75
    div.sty-colour-details
      ul
        li #666666
        li $grey75
  div.col-2
    div.sty-colour.grey60
    div.sty-colour-details
      ul
        li #858585
        li $grey60
  div.col-2
    div.sty-colour.grey40
    div.sty-colour-details
      ul
        li #ADADAD
        li $grey40
div.row  
  div.col-2
    div.sty-colour.grey30
    div.sty-colour-details
      ul
        li #C1C1C1
        li $grey30
  div.col-2
    div.sty-colour.grey20
    div.sty-colour-details
      ul
        li #D6D6D6
        li $grey20
  div.col-2
    div.sty-colour.grey15
    div.sty-colour-details
      ul
        li #E1E1E1
        li $grey15
  div.col-2
    div.sty-colour.grey10
    div.sty-colour-details
      ul
        li #EAEAEA
        li $grey10
  div.col-2
    div.sty-colour.grey05
    div.sty-colour-details
      ul
        li #F5F5F5
        li $grey05
  div.col-2
    div.sty-colour.white00
    div.sty-colour-details
      ul
        li #FFFFFF
        li $white
