/ This is the default fallback page for :body_main
/ ref: app/views/layouts/application.html.slim
.container
  .row
    .col-12
      h1 Oops,
      p It seems we have forgotten to add content to ":body_main"
