div.container
  div.row
    div.col-12.sty-nav
      div.hrz-menu
        ul
          li = link_to 'Design', page_path('design/')
          li = link_to 'Elements', page_path('elements/')
          li = link_to "Components", page_path('components/')
          li = link_to "Members", page_path('member/index')
