h4 UI Components
ul
  li = link_to 'Breadcrumbs', page_path('components/breadcrumb')
  li = link_to 'Footer', page_path('components/footer')
  li = link_to 'Header', page_path('components/header')
  li = link_to 'Panel', page_path('components/panel')
