.r
  .mnu-hrz
    ul
      // Run "rails routes" to get a list of available routes
      li = link_to 'Design', design_path
      li = link_to 'Elements', elements_path
      li = link_to "Components", components_path
      li = link_to "Templates", templates_path
