h3 Components
ul
  // Run "rails routes" to get a list of available routes
  li = link_to 'A - Z', components_a_z_path, class: ukp_active_class(components_a_z_path)
  li = link_to 'Alerts', components_alert_path, class: ukp_active_class(components_alert_path)
  li = link_to 'Badges', components_badges_path, class: ukp_active_class(components_badges_path)
  li = link_to 'Breadcrumbs', components_breadcrumb_path, class: ukp_active_class(components_breadcrumb_path)
  li = link_to 'Footer', components_footer_path, class: ukp_active_class(components_footer_path)
  li = link_to 'Header', components_header_path, class: ukp_active_class(components_header_path)
  li = link_to 'Pagination', components_pagination_path, class: ukp_active_class(components_pagination_path)
  li = link_to 'Panel', components_panel_path, class: ukp_active_class(components_panel_path)
