h3 Templates
ul
  // Run "rails routes" to get a list of available routes
  li = link_to 'Member Profile (HoC)', templates_member_profile_hoc_path, class: ukp_active_class(templates_member_profile_hoc_path)
  li = link_to 'Member Profile (HoL)', templates_member_profile_hol_path, class: ukp_active_class(templates_member_profile_hol_path)
  li = link_to 'Member Search Results', templates_member_search_results_path, class: ukp_active_class(templates_member_search_results_path)
