h4 Elements
ul
  // Run "rails routes" to get a list of available routes
  li = link_to 'Lists', elements_lists_path, class: active_class(elements_lists_path)
  li = link_to 'Table', elements_table_path, class: active_class(elements_table_path)
