h4 Design
ul
  // Run "rails routes" to get a list of available routes
  li = link_to 'Colours', design_colours_path, class: ukp_active_class(design_colours_path)
  li = link_to 'Typography', design_typography_path, class: ukp_active_class(design_typography_path)
