h3 Elements
ul
  // Run "rails routes" to get a list of available routes
  li = link_to 'Forms', elements_forms_path, class: ukp_active_class(elements_forms_path)
  li = link_to 'Lists', elements_lists_path, class: ukp_active_class(elements_lists_path)
  li = link_to 'Media', elements_media_path, class: ukp_active_class(elements_media_path)
  li = link_to 'Table', elements_table_path, class: ukp_active_class(elements_table_path)
