h4 Components
ul
  // Run "rails routes" to get a list of available routes
  li = link_to 'Breadcrumbs', components_breadcrumb_path
  li = link_to 'Footer', components_footer_path
  li = link_to 'Header', components_header_path
  li = link_to 'Panel', components_panel_path
