doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="ie=edge" http-equiv="X-UA-Compatible"
    title = content_for?(:title) ? yield(:title) : "UK Parliament Style guide"
    link href="/_css/styleguide.css" rel="stylesheet"
    = csrf_meta_tags

  body
    = yield

    = "\n"
    script src="prism.js"
