- content_for :body_main do
    .r
      .l-sgc
        = content_for?(:page_heading) ? yield(:page_heading) : ''

        - (1..10).each do |i|
          // enable up to 'x' number of content_for for each block of content
          = content_for?(:"notes#{i}") ? yield(:"notes#{i}") : ''

          = content_for?(:"preview#{i}") ? yield(:"preview#{i}") : ''

          = content_for?(:"markup#{i}") ? yield(:"markup#{i}") : ''

        = content_for?(:feedback) ? yield(:feedback) : ''

      .l-sgm
        = content_for?(:body_vr_nav) ? yield(:body_vr_nav) : render('layouts/nav_vr')

// Render the root layout
// By calling render file after the content_for blocks, the appropriate content gets sent up to the root layout and we get to use our core site styles.
= render file: 'layouts/application'
1
