doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="ie=edge" http-equiv="X-UA-Compatible"
    title = content_for?(:title) ? yield(:title) : "UK Parliament Style Guide"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body
    = render 'layouts/pugin/modules/header'
  
    div.sty-wrap
    
      div.container
        div.row
          div.col-9
            
          div.col-3.sty-blk
            = render 'layouts/navigation_vertical'
              
    = render 'layouts/pugin/modules/footer'

    = yield

    = "\n"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
