doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="ie=edge" http-equiv="X-UA-Compatible"
    title = content_for?(:title) ? yield(:title) : "UK Parliament Style guide"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body
    = render 'layouts/pugin/modules/header.html.slim'
  
    div.sty-wrap

      div.container
        div.row.sty-blk
          div.col-6
            h2
             = content_for?(:pageheading) ? yield(:pageheading) : ""
          div.col-6
            p.sty-blk-git
              i.fa.fa-github aria-hidden="true"
              a[href="#" title=""]
               | Last commit
              |  on 31st October

      div.container
        div.row
          div.col-12
            div.sty-cmp-preview
              = content_for?(:preview) ? yield(:preview) : ""

      div.container
        div.row
          div.col-7
            h3
             | HTML Markup
            div.sty-cmp-markup
              = content_for?(:markup) ? yield(:markup) : ""
          div.col-5
            h3
             | CSS Styling Options
            div.sty-cmp-styling
              = content_for?(:cssusage) ? yield(:cssusage) : ""
            h3
             | Notes
            div.sty-cmp-notes
              = content_for?(:notes) ? yield(:notes) : ""
            
      div.container
        div.row.sty-blk
          div.col-12
            p
              i.fa.fa-comments aria-hidden="true"
              |  If you have an issue or feedback for this pattern please 
              a[href="#" title=""]
                | raise a ticket on Github.  
              
    = render 'layouts/pugin/modules/footer.html.slim'

    = yield

    = "\n"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
