doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="ie=edge" http-equiv="X-UA-Compatible"
    title = content_for?(:page_title) ? yield(:page_title) : "UK Parliament Style Guide"
    link rel="stylesheet" href="/_css/styleguide.css"
    = csrf_meta_tags

  body
    div.sty-head
      div.container
        div.row
          div.col-12
            = render 'layouts/pugin/modules/header'

    div.sty-wrap

      = render 'layouts/nav_hr'

      div.container
        div.row
          div.col-8
          
            = content_for?(:page_heading) ? yield(:page_heading) : ""

            = content_for?(:notes) ? yield(:notes) : ""

            = content_for?(:preview) ? yield(:preview) : ""

            = content_for?(:markup) ? yield(:markup) : ""

            = content_for?(:cssusage) ? yield(:cssusage) : ""

            = content_for?(:feedback) ? yield(:feedback) : ""

          div.col-4
            = render 'layouts/nav_vr'

    div.container
      div.row
        div.col-12
          = render 'layouts/pugin/modules/footer'

    = "\n"
    = javascript_include_tag 'application'
