- content_for :body_main do
    .r
      .l-sgc
        = content_for?(:page_heading) ? yield(:page_heading) : ''

        = content_for?(:notes) ? yield(:notes) : ''

        = content_for?(:preview) ? yield(:preview) : ''

        = content_for?(:markup) ? yield(:markup) : ''

        = content_for?(:feedback) ? yield(:feedback) : ''

      .l-sgm
        = content_for?(:body_vr_nav) ? yield(:body_vr_nav) : render('layouts/nav_vr')

// Render the root layout
// By calling render file after the content_for blocks, the appropriate content gets sent up to the root layout and we get to use our core site styles.
= render file: 'layouts/application'
